# kimzzang

./: .gitignore  .gitmodules  .travis.yml  README.md  appspec.yml  build.gradle  package-lock.json  settings.gradle
frontend/: package-lock.json  package.json  vue.config.js
frontend-react/: README.md  package-lock.json  package.json
frontend-react-eject/: README.md  package-lock.json  package.json
frontend-react-eject/src/: App.js
frontend-react-eject/src/components/: Counter.js  Header.js  LifeCycle.js  YourName.js
frontend-react-eject/src/routes/: About.js  Login.js  MyPage.js  NotFound.js  Posts.js
frontend-react/public/: index.html
frontend-react/src/: App.css  App.js  Root.js
frontend-react/src/components/: App.js  Control.js  Counter.js  Header.js  InsertMember.js  InsertPosts.js  List.js  ListMember.js  ListPosts.js  MyName.js  Value.js  YourName.js
frontend-react/src/routes/: About.js  Home.js  Login.js  Posts.js  Search.js
frontend-vue/src/views/Apple/Mac/: Mac.vue
frontend/src/: App.vue
frontend/src/components/: InsertPosts.vue  PostsSave.vue
frontend/src/components/layout/: Footer.vue  Header.vue
frontend/src/router/: index.js
frontend/src/views/: Apple.vue  Example.vue  HelloWorld.vue  IPad.vue  IPadair.vue  IPhone.vue  List.vue
src/main/java/kim/zzang/webservice/: Application.java
src/main/java/kim/zzang/webservice/config/: SwaggerConfig.java
src/main/java/kim/zzang/webservice/domain/: BaseTimeEntity.java
src/main/java/kim/zzang/webservice/domain/posts/: HashTag.java  Post.java  Posts.java  PostsRepository.java
src/main/java/kim/zzang/webservice/domain/shop/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/kim/zzang/webservice/domain/shop/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/kim/zzang/webservice/dto/item/: ItemSaveRequestDto.java
src/main/java/kim/zzang/webservice/dto/mail/: MailSendRequestDto.java
src/main/java/kim/zzang/webservice/dto/member/: MemberMainResponseDto.java  MemberSaveRequestDto.java
src/main/java/kim/zzang/webservice/dto/posts/: PostsMainResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/kim/zzang/webservice/repository/: HashTagRepository.java  ItemRepository.java  MemberRepository.java  PostsRepository.java
src/main/java/kim/zzang/webservice/service/: ItemService.java  MailService.java  MemberService.java  PostsService.java  S3Uploader.java
src/main/java/kim/zzang/webservice/web/: ItemController.java  MailController.java  MemberController.java  PostsRestController.java  RootController.java  RootRestController.java  UploadController.java  WebController.java
src/main/resources/: application.yml  data-h2.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: app.3632e4da.css  app.762f1174.css  app.f7fa7104.css  app.fe652b1c.css
src/main/resources/static/js/: app.008883a0.js  app.4e679403.js  app.6cd0bbd9.js  app.8cd6ce26.js  chunk-vendors.031d4669.js  chunk-vendors.1a50dd07.js
src/main/resources/templates/: list.hbs  upload.hbs
src/test/java/kim/zzang/webservice/: ApplicationTests.java  Posts.http
src/test/java/kim/zzang/webservice/domain/posts/: PostsRepositoryTest.java
src/test/java/kim/zzang/webservice/service/: PostServiceTest.java
src/test/java/kim/zzang/webservice/web/: HelloWorld.java  WebControllerTest.java  WebRestControllerTest.java
