plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'kim.zzang'
version = '0.0.9'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.mariadb.jdbc:mariadb-java-client")
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compileOnly 'org.projectlombok:lombok'
	compile('com.h2database:h2')
	compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.0'
	annotationProcessor 'org.projectlombok:lombok'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.5.0'
}

test {
	useJUnitPlatform()
}
