plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'com.github.kt3k.coveralls' version '2.8.2'
	id 'java'
}

apply plugin: 'jacoco'

group = 'kim.zzang'
version = '0.0.9'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/libs-milestone'}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.mariadb.jdbc:mariadb-java-client")
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile('org.projectlombok:lombok')
	annotationProcessor 'org.projectlombok:lombok'
	compile('com.h2database:h2')
	compile group:  'pl.allegro.tech.boot', name: 'handlebars-spring-boot-starter', version:  '0.3.0'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.5.0'
	implementation 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.3'
	compile('org.springframework.cloud:spring-cloud-starter-aws')
}

test {
	useJUnitPlatform()
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-aws:2.0.0.RC2'
	}
}

jacocoTestReport {
	reports {
		xml.enabled = true // coveralls plugin depends on xml format report
		html.enabled = true
	}
}